POSTGRES_ENGINE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=


DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

DJANGO_SU_NAME=
DJANGO_SU_EMAIL=
DJANGO_SU_PASSWORD=

OPEN_WEATHER_API_KEY='your api key'
GOOGLE_GEOCODE_KEY='your api key'