POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=bcms
DB_HOST=postgres
DB_PORT=5432
#link do bazy danych
DATABASE_URL=postgresql://postgres:password@postgres:5432/postgres

DEBUG=1
SECRET_KEY=z+l*lz8+tf--*w9ebs&*3o-@3av(r#8$4fb9=x_r5fdh*7n5y
DJANGO_ALLOWED_HOSTS='django localhost'

DJANGO_SU_NAME=testAdmin
DJANGO_SU_EMAIL=teastAdmin@aa.pl
DJANGO_SU_PASSWORD=testPass123

OPEN_WEATHER_API_KEY=55af43a751e5bcd92360c46edba2ec1d
GOOGLE_GEOCODE_KEY=AIzaSyBimdlhiBdUqDMI8Dkxvsin6w3TWat_IMY